# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/hp/MessangerApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/MessangerApp/: LoginActivity.java  MainActivity.java  Message.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/hp/MessangerApp/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/hp/MessangerApp/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/hp/MessangerApp/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/example/hp/MessangerApp/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable-anydpi/: ic_file.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  chat_item_left.xml  chat_item_right.xml
app/src/test/java/com/example/hp/MessangerApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
